# LibraryMS-backend

./: .gitignore  Dockerfile  LibraryMS-API.sln  LibraryMS.sln  README.md
LibraryMS-API.Core.Application/: Class1.cs  LibraryMS-API.Core.Application.csproj
LibraryMS-API.Core.Application/Dtos/AccountRequest/: AccountRequestDto.cs  ChangeAccountRequestStatusDto.cs
LibraryMS-API.Core.Application/Dtos/Auth/: AuthUserDto.cs  ConfirmRequestDto.cs  ForgotPasswordRequestDto.cs  LoginDto.cs  (+6 more)
LibraryMS-API.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
LibraryMS-API.Core.Application/IOC/: ServiceRegistration.cs
LibraryMS-API.Core.Application/Interfaces/: IAccountRequestService.cs  IAuthService.cs  IBookService.cs  IBorrowRecordService.cs  ICategoryService.cs  ICloudinaryService.cs  IDashboardService.cs  IEmailService.cs  IUserService.cs  IValidationService.cs
LibraryMS-API.Core.Application/Mappings/: AccountRequestMappingProfile.cs  BookMappingProfile.cs  BorrowRecordMappingProfile.cs  CategoryMappingProfile.cs
LibraryMS-API.Core.Application/Services/: AccountRequestService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs  DashboardService.cs  ValidationService.cs
LibraryMS-API.Core.Domain/: LibraryMS-API.Core.Domain.csproj
LibraryMS-API.Core.Domain/Entities/: AccountRequest.cs  Book.cs  BookCategory.cs  BorrowRecord.cs  Category.cs
LibraryMS-API.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
LibraryMS-API.Infrastructure.Shared/: LibraryMS-API.Infrastructure.Shared.csproj
LibraryMS-API.Infrastructure.Shared/IOC/: ServiceRegistration.cs
LibraryMS-API.Infrastructure.Shared/Services/: CloudinaryService.cs  EmailService.cs
LibraryMS-API.WebApi/: LibraryMS-API.WebApi.csproj  LibraryMS-API.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LibraryMS-API.WebApi/Controllers/: BaseController.cs  WeatherForecastController.cs
LibraryMS-API.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
LibraryMS-API.WebApi/Handlers/: GlobalExceptionHandler.cs
LibraryMS-API.WebApi/Properties/: launchSettings.json
LibraryMS.Core.Application/: LibraryMS.Core.Application.csproj
LibraryMS.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
LibraryMS.Core.Application/IOC/: ServiceRegistration.cs
LibraryMS.Core.Application/Interfaces/: IAccountRequestService.cs  IAuthService.cs  IBookService.cs  IBorrowRecordService.cs  ICategoryService.cs  ICloudinaryService.cs  IDashboardService.cs  IEmailService.cs  IEmailTemplateService.cs  IUserService.cs  IValidationService.cs
LibraryMS.Core.Application/Mappings/: AccountRequestMappingProfile.cs  BookMappingProfile.cs  BorrowRecordMappingProfile.cs  CategoryMappingProfile.cs
LibraryMS.Core.Application/Services/: AccountRequestService.cs  BookService.cs  BorrowRecordService.cs  CategoryService.cs  DashboardService.cs  ValidationService.cs
LibraryMS.Infrastructure.Identity/: LibraryMS.Infrastructure.Identity.csproj
LibraryMS.Infrastructure.Identity/Contexts/: IdentityContext.cs
LibraryMS.Infrastructure.Identity/Entities/: RefreshToken.cs  User.cs
LibraryMS.Infrastructure.Identity/IOC/: ServiceRegistration.cs
LibraryMS.Infrastructure.Identity/Migrations/: 20260108000302_InitialMigration.Designer.cs  20260108000302_InitialMigration.cs  20260108003625_ChangeUniverisityIdFieldType.Designer.cs  20260108003625_ChangeUniverisityIdFieldType.cs  20260109030341_AddProfileImageUrlTypeToUserTable.Designer.cs  20260109030341_AddProfileImageUrlTypeToUserTable.cs  20260114012444_addNameAndLastnameFieldToUserEntity.Designer.cs  20260114012444_addNameAndLastnameFieldToUserEntity.cs  20260116010747_AddProfileImageKeyToUserTable.Designer.cs  20260116010747_AddProfileImageKeyToUserTable.cs  20260311201520_Add_RefreshToken.Designer.cs  20260311201520_Add_RefreshToken.cs  IdentityContextModelSnapshot.cs
LibraryMS.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultDemoUser.cs  DefaultRoles.cs  DefaultUser.cs
LibraryMS.Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
LibraryMS.Infrastructure.Persistence/: LibraryMS.Infrastructure.Persistence.csproj
LibraryMS.Infrastructure.Persistence/Contexts/: LibraryMSContext.cs
LibraryMS.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
LibraryMS.Infrastructure.Persistence/Migrations/: 20260107022243_InitialMigration.Designer.cs  20260107022243_InitialMigration.cs  20260109030148_AddNormalizedBookCategoriesIntoTable.Designer.cs  20260109030148_AddNormalizedBookCategoriesIntoTable.cs  20260109033316_ChangeUpdatedFieldToBeNullable.Designer.cs  20260109033316_ChangeUpdatedFieldToBeNullable.cs  20260115025359_AddImageKeyFieldIntoBookTable.Designer.cs  20260115025359_AddImageKeyFieldIntoBookTable.cs  20260115131452_UpdateMaxLengthInImageFile.Designer.cs  20260115131452_UpdateMaxLengthInImageFile.cs  20260214131650_AddDefaultValueForCreatedAtProperty.Designer.cs  20260214131650_AddDefaultValueForCreatedAtProperty.cs  20260226023753_Add_DeleteAt_Field.Designer.cs  20260226023753_Add_DeleteAt_Field.cs  20260228160458_AddEnforceUniquenessForActiveRecordsInCategoryNameConstraint.Designer.cs  20260228160458_AddEnforceUniquenessForActiveRecordsInCategoryNameConstraint.cs  LibraryMSContextModelSnapshot.cs
LibraryMS.Infrastructure.Persistence/Repositories/: AccountRequestRepository.cs  BookCategoryRepository.cs  BookRepository.cs  BorrowRecordRepository.cs  CategoryRepository.cs
LibraryMS.Infrastructure.Persistence/Seeds/: DefaultCategory.cs
LibraryMS.Infrastructure.Shared/: LibraryMS.Infrastructure.Shared.csproj
LibraryMS.Infrastructure.Shared/IOC/: ServiceRegistration.cs
LibraryMS.Infrastructure.Shared/Services/: CloudinaryService.cs  EmailService.cs  EmailTemplateService .cs
LibraryMS.WebApi/: LibraryMS.WebApi.csproj  LibraryMS.WebApi.http  Program.cs  appsettings.json
LibraryMS.WebApi/Controllers/: BaseController.cs
LibraryMS.WebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
LibraryMS.WebApi/Handlers/: GlobalExceptionHandler.cs
LibraryMS.WebApi/Properties/: launchSettings.json
(+180 files in other folders)
