<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LibraryMS_API.WebApi</RootNamespace>
    <UserSecretsId>e3558026-4af4-4cc0-8b84-b58b900e5aa6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMS-API.Core.Application\LibraryMS-API.Core.Application.csproj" />
    <ProjectReference Include="..\LibraryMS-API.Infrastructure.Identity\LibraryMS-API.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\LibraryMS-API.Infrastructure.Persistence\LibraryMS-API.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
